EXPO_PUBLIC_API_BASE_URL=https://kelp-backend.onrender.com
API_BASE_URL=https://kelp-backend.onrender.com
GOOGLE_CLIENT_ID_ANDROID=your_android_client_id
GOOGLE_CLIENT_ID_IOS=your_ios_client_id
GOOGLE_CLIENT_ID_WEB=your_web_client_id